# Konakart_Automation

./: README.md  pom.xml  qa_config.properties  testng.xml
src/main/resources/: log4j2.properties
src/test/java/KonaKart_Pages/: AddCartPage.java  CheckoutConfirmationPage.java  GamePage.java  HomePage.java  NewRegisterPage.java  OrderConfirmationPage.java  ShoppingCartPage.java
src/test/java/KonaKart_Tests/: BaseClass.java  TC01_VerifyHomePage.java  TC02_SelectGame.java  TC03_ApplyPriceFilter.java  TC04_AddLastToCart.java  TC05_AddFirstItemsToCart.java  TC06_OpenShopCart.java  TC07_ProceedToCheckout.java  TC08_ConfirmOrder.java  TC09_VerifyPendingStatus.java  TC10_VerifyPrice_Item.java
src/test/java/Utilities/: loggerClass.java  readConfig.java
