baseURL=https://www.konakart.com/konakart/Welcome.action
chromepath=Drivers/chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
CartCount=(1)
FinalCartCount=(3)
NoOfScreenshot=4
ProductQuantity=2
FinalBasketItems=3
FirstName=Indu
LastName=Devendran
DOB=13/11/1995
StreetAddress=Park Street
PostCode=6240098
City=Dubai
State=Dubai
Phone=9823440092
Password=welcome123
Status=Pending
Title=My Account Information